
events {}

http {
	upstream nuxt {
		server front-nuxt:3000;
	}
	
	upstream express {
		server back-express:3005;
	}
	server {
		listen 80;
		server_name localhost;

		access_log /var/log/nginx/access_log;
		error_log /var/log/nginx/error_log;

		location / {
			proxy_pass http://nuxt;
		}

		location /api {
			rewrite /api(.*) /$1 break;
			proxy_pass http://express;
		}
	}
}