FROM node:20-slim AS base
WORKDIR /usr/src/app

FROM base AS dependencies
COPY ./back-express/package*.json ./
RUN npm i

FROM dependencies AS development
CMD [ "npm", "run", "start" ]
EXPOSE $BACK_PORT

FROM dependencies AS build
COPY ./back-express .
RUN npm run build

FROM base AS production
COPY ./back-express/package.json ./
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
ENV NODE_ENV=production
COPY --from=build /usr/src/app/dist ./dist
RUN npm prune --prod
CMD [ "node", "dist/app.js" ]
